<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtprofile"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steve Rogers " />
    <ImageView
        android:id="@+id/america"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/captain_america"
        android:layout_below="@+id/txtprofile"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thor ka hammer mera h"
        android:textSize="25sp"
        android:layout_below="@+id/america"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>