<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_avengers"/>
    <Button
        android:id="@+id/textDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet the Avengers"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/marvel"

        android:textColor="#ffffff"
        android:background="#c62828"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"/>
    <ImageView
        android:id="@+id/steve"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/captain_america"
        android:layout_below="@+id/tony"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/tony"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tony_stark"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"/>

    <ImageView
    android:id="@+id/thor"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/thor_odinson"
    android:layout_below="@+id/steve"
    android:layout_centerHorizontal="true"/>

    <ImageView
    android:id="@+id/hulk"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/hulk_smash"
    android:layout_below="@+id/natasha"
    android:layout_centerHorizontal="true"/>

    <ImageView
    android:id="@+id/natasha"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/black_widow"
    android:layout_below="@+id/thor"
    android:layout_centerHorizontal="true"/>

    <ImageView
    android:id="@+id/marvel"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/captain_marvel"
    android:layout_below="@+id/hulk"
    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>




