<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFavourite">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtfavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm Iron Man"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="40sp"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/tony_stark"
        android:layout_below="@+id/txtfavourite"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>